[gd_scene load_steps=13 format=3 uid="uid://dyya4j4ywm1k6"]

[ext_resource type="Script" path="res://addons/sofiaconsole/Console.cs" id="1_dw41g"]
[ext_resource type="Script" path="res://addons/sofiaconsole/Commands/FpsCounterCommand.cs" id="2_nkfel"]
[ext_resource type="Script" path="res://addons/sofiaconsole/Commands/DebugCameraCommand.cs" id="3_cb7uq"]
[ext_resource type="Script" path="res://addons/sofiaconsole/Commands/DebugCamera.cs" id="4_occfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvk4f"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpjvy"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5a6w"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.133333, 0.133333, 0.133333, 0)
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rquom"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbsm3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.133333, 0.133333, 0.133333, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25al0"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2ijg"]
bg_color = Color(0, 0, 0, 0)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_ab2mh"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="Console" type="Node" node_paths=PackedStringArray("_consoleCanvas", "_background", "_closeButton", "_commandInput", "_commandSendButton", "_historyScrollContainer", "_historyContent")]
script = ExtResource("1_dw41g")
_consoleCanvas = NodePath("ConsoleCanvas")
_background = NodePath("ConsoleCanvas/Background")
_closeButton = NodePath("ConsoleCanvas/Background/Window/Content/Header/HBoxContainer/CloseButton")
_commandInput = NodePath("ConsoleCanvas/Background/Window/Content/Input/HBoxContainer/CommandInput")
_commandSendButton = NodePath("ConsoleCanvas/Background/Window/Content/Input/HBoxContainer/CommandSendButton")
_historyScrollContainer = NodePath("ConsoleCanvas/Background/Window/Content/History/ScrollContainer")
_historyContent = NodePath("ConsoleCanvas/Background/Window/Content/History/ScrollContainer/Content")

[node name="ConsoleCanvas" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="Background" type="Panel" parent="ConsoleCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvk4f")

[node name="Window" type="Panel" parent="ConsoleCanvas/Background"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpjvy")

[node name="Content" type="VBoxContainer" parent="ConsoleCanvas/Background/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="ConsoleCanvas/Background/Window/Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t5a6w")

[node name="HBoxContainer" type="HBoxContainer" parent="ConsoleCanvas/Background/Window/Content/Header"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="ConsoleCanvas/Background/Window/Content/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Console"

[node name="CloseButton" type="Button" parent="ConsoleCanvas/Background/Window/Content/Header/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="History" type="PanelContainer" parent="ConsoleCanvas/Background/Window/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rquom")

[node name="ScrollContainer" type="ScrollContainer" parent="ConsoleCanvas/Background/Window/Content/History"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fbsm3")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Content" type="VBoxContainer" parent="ConsoleCanvas/Background/Window/Content/History/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Input" type="PanelContainer" parent="ConsoleCanvas/Background/Window/Content"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_25al0")

[node name="HBoxContainer" type="HBoxContainer" parent="ConsoleCanvas/Background/Window/Content/Input"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 15

[node name="CommandInput" type="LineEdit" parent="ConsoleCanvas/Background/Window/Content/Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter \"help\" for a list of commands"
flat = true

[node name="CommandSendButton" type="Button" parent="ConsoleCanvas/Background/Window/Content/Input/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Send"

[node name="BuiltinCommands" type="Node" parent="."]

[node name="FpsCounter" type="Node" parent="BuiltinCommands"]
script = ExtResource("2_nkfel")

[node name="CounterCanvas" type="CanvasLayer" parent="BuiltinCommands/FpsCounter"]
layer = 128
visible = false

[node name="PanelContainer" type="PanelContainer" parent="BuiltinCommands/FpsCounter/CounterCanvas"]
offset_left = 10.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m2ijg")

[node name="Label" type="Label" parent="BuiltinCommands/FpsCounter/CounterCanvas/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "8888"
label_settings = SubResource("LabelSettings_ab2mh")

[node name="DebugCamera" type="Node" parent="BuiltinCommands"]
script = ExtResource("3_cb7uq")

[node name="DebugCamera" type="Camera3D" parent="BuiltinCommands/DebugCamera"]
visible = false
fov = 90.0
script = ExtResource("4_occfx")
